In [2]:
import pandas as pd

In [13]:
vine_df = pd.read_csv("vine_table")

In [14]:
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3W4P9UBGNGH1U,2.0,1.0,3.0,N,Y
1,R15V54KBMTQWAY,4.0,0.0,0.0,N,N
2,RY8I449HNXSVF,5.0,0.0,0.0,N,Y
3,R18TLJYCKJFLSR,5.0,0.0,0.0,N,Y
4,R1NK26SWS53B8Q,5.0,0.0,0.0,N,Y

In [15]:
vine_total_df = vine_df[vine_df["total_votes"]>= 20]
vine_total_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
116,R2WOW0TURNXB26,3.0,54.0,59.0,N,Y
197,R13VL62Y2HBQ0B,5.0,15.0,21.0,N,Y
307,R22G55KAPZKJQV,4.0,20.0,21.0,N,Y
1012,R1610PGTJS7G3N,2.0,28.0,44.0,N,Y
2265,RLQL04BL0QXOJ,4.0,45.0,47.0,N,Y

In [16]:
vine_ratio_df = vine_total_df[(vine_total_df["helpful_votes"]/vine_total_df["total_votes"])>.5]
vine_ratio_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
116,R2WOW0TURNXB26,3.0,54.0,59.0,N,Y
197,R13VL62Y2HBQ0B,5.0,15.0,21.0,N,Y
307,R22G55KAPZKJQV,4.0,20.0,21.0,N,Y
1012,R1610PGTJS7G3N,2.0,28.0,44.0,N,Y
2265,RLQL04BL0QXOJ,4.0,45.0,47.0,N,Y
...,...,...,...,...,...,...
9002011,RT1VF6PGA6Q13,5.0,30.0,32.0,N,N
9002012,R3IP9GXD7NYPYR,5.0,22.0,22.0,N,N
9002013,R344669W03QZ47,4.0,35.0,37.0,N,N
9002015,R395SO3AVL1RRC,5.0,72.0,74.0,N,N
9002019,R3HA5IXDCVJ65K,5.0,24.0,25.0,N,N

In [30]:
vine_paid_df = vine_ratio_df[vine_ratio_df["vine"] == "Y"]
vine_paid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
7585,R1MAOLI5FJHAFM,4.0,249.0,261.0,Y,N
13291,R9PYAUDIBJVEC,4.0,12.0,22.0,Y,N
23444,R6V9SHMMG5M8F,5.0,101.0,110.0,Y,N
38024,R37PVLT6ELL5J4,4.0,181.0,209.0,Y,N
88492,R2FSFGWZF24V9,4.0,50.0,51.0,Y,N

In [31]:
vine_unpaid_df = vine_ratio_df[vine_ratio_df["vine"] == "N"]
vine_unpaid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
116,R2WOW0TURNXB26,3.0,54.0,59.0,N,Y
197,R13VL62Y2HBQ0B,5.0,15.0,21.0,N,Y
307,R22G55KAPZKJQV,4.0,20.0,21.0,N,Y
1012,R1610PGTJS7G3N,2.0,28.0,44.0,N,Y
2265,RLQL04BL0QXOJ,4.0,45.0,47.0,N,Y

In [36]:
vine_paid_count = len(vine_paid_df)

In [37]:
vine_unpaid_count = len(vine_unpaid_df)

In [32]:
vine_paid_star_count = len(vine_paid_df[vine_paid_df["star_rating"]==5])
vine_paid_count

222

In [33]:
vine_unpaid_star_count = len(vine_unpaid_df[vine_unpaid_df["star_rating"]==5])
vine_unpaid_star_count

30523

In [45]:
paid_star_percent = (vine_paid_star_count/vine_paid_count)*100
paid_star_percent

36.215334420880914

In [46]:
unpaid_star_percent = (vine_unpaid_star_count/vine_unpaid_count)*100
unpaid_star_percent

47.12448472310139